<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
<header>
    <div id="bancon" class="container-fluid" style="background-color:#3D5A99; height:90px">
        
        <div id="banrow" class="row">
            
            <div id="bancol1" class="col-md-6" style="color: white; padding-left: 40px">
                <p><h1><b>facebook</b></h1></p>
            </div>
    
            <div id="bancol2" class="col-md-6" style="height: 90px">
                
            <div id="banright" class="row" >

                <div class="col-md-4">
                <form class="action='#'">
                        <label for="emph" style="color: white"> <small> Email or Phone </small> </label><br>
                        <input type="text" id="emph">
                </div>

                <div class="col-md-4">
                        <label for="pass"class="control-label" style="color: white"> <small> password </small></label><br>
                        <input type="password" id="pass">
                        <a href=https://web.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar> <small> forgot password? </small> </a>
                </div>

                <div class="col-md-4">
                        <button type="button" class="btn btn-primary" onclick="fbvalidlogin()" style="margin-top: 20%; font-size: 50%"> Log in </button>
                </div>
                   
                </form>
                    </div>
            </div>
            </div>
            
        </div>
    </div>
    
</header>
<section>

    <div class="container-fluid" id="sec" style="background-color: rgb(237, 240, 245); height: 500px">

        <div class="row" style="background-color: rgb(237, 240, 245); padding-left: 5px">

            <div class="col-md-6" style="align-self: auto;">
            
                <div id="connect" style="margin: 20px">
                    <h4> Connect with friends and the<br>
                    world around you on Facebook.</h4
                </div>
                       
                <div style="margin: 20px; padding-bottom: 15px">
                    <img src="fbimg1.png" alt="photo image" style="padding-right: 5px">  
                    <b>See photos and updates</b> from friends in News Feed
                </div>
                       
                <div style="margin: 20px; padding-bottom: 15px">
                    <img src="fbimg2.png" alt="share image" style="padding-right: 5px">
                    <b>Share what's new </b> in your life on your Timeline.
                </div>
                       
                <div style="margin: 20px"><img src="fbimg3.png" alt="find image" style="padding-right: 15px">
                    <b>Find more</b> of what you're looking for with Facebook Search.</div>
                </div>

            </div>

            <div class="col-md-6" >

                <div>
                   <h3>Create a new account </h3>
                </div>


            <form>
    
                <div class="form-group">
                    <input id="fname" type="text" placeholder="First name">
                    <input id="lname"  type="text" placeholder="Last name"><br><br>
                    <input id="moem" type="text" placeholder="Mobile Number or Email"><br><br>
                    <input id="npass" type="text" placeholder="New Password"><br>
                </div>
                       
                <label for="Birthday">Birthday</label><br>
                <div class="form-group form-check-inline">
                    
                    <select class="form-control" id="month" style="width: 70px">
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                        <option>Apr</option>
                        <option>May</option>
                        <option>Jun</option>
                        <option>Jul</option>
                        <option>Aug</option>
                        <option>Sep</option>
                        <option>Oct</option>
                        <option>Nov</option>
                        <option>Dec</option>
                      </select>

                      <select class="form-control" id="day" style="width: 70px">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>

                      </select>

                      <select class="form-control" id="year" style="width: 90px">
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992/option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                      </select>
                </div>
                    
                <div class="form-group">
                    <label id="genderradio">Gender</label><br>
                                                    
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                    <input id="gendermale" type="radio" class="form-check-input" name="optradio" unchecked>Male
                    </label>
                    </div>
                        
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                        <input id="genderfemale" type="radio" class="form-check-input" name="optradio" unchecked>Female
                        </label>
                    </div>
                        
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                        <input id="gendercustom"type="radio" class="form-check-input" name="optradio"unchecked>Custom
                        </label>
                    </div>
                    
                </div>

                <div>
                    <small>By clicking Sign Up, you agree to our Terms and Data Policy<br> and Cookies Policy. You may receive SMS Notifications from us and<br> can opt out any time.</small><br><br>
                </div>
                
                <div>
                    <button type="button" class="btn btn-success" onclick="fbvalidsignup()">Sign up</button>

                </div>
                        
            </form>        


                
            </div>

        </div>
        
    </div>

</section>

<footer>

    <div class="container-fluid" style="margin-top: 30px">
        
        <img src="footerimg.jpg">
    </div>

</footer>
<script type="text/javascript" src="fbvalidlogin.js"> </script>
<script type="text/javascript" src="fbvalidsignup.js"> </script>
</body>
</html>