<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="Appt.css">
     -->
    <style>
        body
{
    background-color:rgb(237, 240, 245);
}
#centrebox
{
    width: 800px;
    height: 500px;
    background-color: #e9f5e9;
    border: 2px solid red;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 100px;
}
#navb
{
    background-color: #3b5998;
    color: white;
    font-size: 30px;
    border: 5px;
    border-color: crimson;
}

#fblogo{
font-size: 5em;
color:white;

}
#middlediv
{
   
}
#lowerdiv
{
    background-color: #c59f36;
}
p
{
   text-decoration-color: ghostwhite 
}
#connect
{
    font-size: 1.2em;
    font-style: bold;
    
}
.st{
    border: 2px solid yellow;
   
}
.so{
    border: 2px solid orangered;
    
}
.shape{
    width: 400px
}
.marg{
    margin-left: 20px
}
    </style>

</head>
    
<body>
    <div style="widows: 100%;"> </div>
   
   
    <div  id="navb" style="height:75px; width:100%;"> 
        
        <h1 style="margin-left: 160px;padding-top:20px"><strong>facebook</strong> </h1>

       <div class="" style="height:70px; width:390px;margin-top:-75px;margin-left:52%">
           
        <div class="row " style="margin: 0%;margin-top:-90px;">
                <label for="my-input"><small style="font-size: 12px">Email or Phone</small> </label>
               
                <label for="my-input"><small style="font-size: 12px ;margin-left:80px">password</small> </label>
            
        </div>
        <div class="row " style="margin: 0%; margin-top:-15px;">
                <input style="width: 140px;height:20px;" type="text" name="">
                <input style="width: 140px;height:20px ;margin-left:20px" type="text" name="">
 
                <button bg-color=blue class="" style="width: 60px;font-size:10px;margin-left:25px;">Log In </button>

                <p style="font-size: 12px;margin-left:160px;margin-top:5px">Forgotten account?</>
     
            
        </div>
              
                      

       </div>


    </div>
    
    
    <Div id="middlediv" style="width:100%;" >
    <div class="container " style="margin-top: 30px;">
    <div class="row">
    <div class="col-sm-6 " style="background-color:rgb(237, 240, 245); height:400px">
    <div class="row" id="connect" style="color: #3b5998"><strong>Facebook helps you to connect and share with the<br>
        people in your life</div><br><br></strong> 
    <div class="row">
        <img src="crop.png" alt="photo image" style="width:560px;height:350px;margin-top:-30px">  </div>
    
    </div>



    <div class="col-sm-6 " style="background-color:rgb(237, 240, 245); ">
    <div class="row  " style="padding-left: 18px">
        
        <h1><strong> Create an account</strong></h1><br>
        &nbsp;
        <h5>It's free and always will be.</h5>
    </div>
    <div class="row " style="margin-top: 20px">
    <form>

    <div class="col-lg-6">

            <div class="form-group">
                    <input type="text" class="form-control"  placeholder="First name">
            </div>
            
                   
           
    </div>

    <div class="col-lg-6 ">
            <div class="form-group " style="margin-left: 200px;margin-top:-55px; ">
            
                    <input style="width: 200px" type="text" class="form-control"  placeholder="Surname">
                    
            </div>

    </div>
        
        

    </div>
    
        <div class="form-group">
            
            <input  class="form-control shape" type="text" name="" placeholder="Mobile number or Email address">
        </div>
        <div class="form-group">
                
                <input class="form-control shape" type="password" name="" placeholder="New password">
            </div>
            <div class="form-group">
                <label for="bd">Birthday</label> <br>
                <select >
                        
                          <option value="html">21</option>
                          <option value="css">CSS</option>
                        
                          <option value="git">Git</option>
                          <option value="java">Java</option>
                        
                      </select>
                      <select >
                        
                            <option value="html">July</option>
                            <option value="css">CSS</option>
                          
                            <option value="git">Git</option>
                            <option value="java">Java</option>
                          
                        </select>
                        <select >
                        
                                <option value="html">1994</option>
                                <option value="css">CSS</option>
                              
                                <option value="git">Git</option>
                                <option value="java">Java</option>
                              
                            </select>
                            <i class="fa fa-question-circle" style="font-size:18px; margin-left:5px"></i>
                
                
            </div>
            <div class="form-group">
                    <label for="bd">Gender</label> <br>
                    <input type="radio"  name="" id="">&nbsp; Female 
                    <input class="marg" type="radio"  name="" id="">&nbsp;Male
                    <input class="marg" type="radio"  name="" id="">&nbsp;Custom
                    
                    <i class="fa fa-question-circle" style="font-size:15px;"></i>

                   


                    </div>
                    <div class="form-group">
                           <small>By clicking Sign Up, you agree to our <a href="">Terms, Data Policy</a> and <br><a href="">Cookie Policy</a> . You may receive SMS notifications from us and<br> can opt out at any time.</small>
                               </div>

            <button  style="background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;" type="button" class="btn btn-success">Sign Up</button>

            <h6 style="margin-top: 40px"><a href="">Create a Page</a>  for a celebrity, band or business.</h6>
            
        
    
                        
    
    </form>                      
    
    
                        
    
                
    </div>
    </div>
    </div>
    </div>
    
    <footer  style="height:55px; width:100%;background-color:white">

       <h6 style="padding-top: 30px">&copy Timothy_Masiko
    </h6>         
    </footer>
            
        
</body>
</html>